<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
    <script src="x-frame-bypass.js" type="module"></script>
</head>
<body>

<div class="row">

        <iframe  is="x-frame-bypass"  src="https://www.startmeeting.com/wall/ubiqus" width="300px" height="700px"></iframe>


</div>
</body>
</html>